<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVb-1Z-NCe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uk3-cf-yE3">
            <objects>
                <tabBarController storyboardIdentifier="TarBarController" id="gVb-1Z-NCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NvR-xT-Qby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ch-up-xdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-420"/>
        </scene>
        <!--One-to-One-->
        <scene sceneID="vKd-B6-raL">
            <objects>
                <tableViewController id="PAz-DU-ioh" customClass="ListContactTableViewController" customModule="piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDj-x1-19s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="BEk-Bs-YtV" detailTextLabel="H9p-pJ-VXg" style="IBUITableViewCellStyleValue1" id="hGU-Ij-74o">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGU-Ij-74o" id="2vK-CL-0q2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEk-Bs-YtV">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9p-pJ-VXg">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAz-DU-ioh" id="2rB-xR-2Kc"/>
                            <outlet property="delegate" destination="PAz-DU-ioh" id="Q53-v8-50T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="One-to-One" id="461-LX-Vxx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LN6-qZ-K9s">
                            <connections>
                                <action selector="addNewContact" destination="PAz-DU-ioh" id="agl-QO-nr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ot-Q4-jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiE-aB-tgO">
            <objects>
                <navigationController storyboardIdentifier="AddContactNC" id="LvJ-xG-Dvs" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DGy-na-B5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8h-0z-vXf" kind="relationship" relationship="rootViewController" id="JrF-G7-5a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-AM-wV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1012"/>
        </scene>
        <!--Add new contact-->
        <scene sceneID="3VK-7r-b2s">
            <objects>
                <viewController id="T8h-0z-vXf" customClass="AddContactViewController" customModule="piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfa-vc-kK7"/>
                        <viewControllerLayoutGuide type="bottom" id="W5j-QY-sct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lk-kY-AiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marty McFly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-AN-0r1">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKN-AN-0r1" firstAttribute="trailing" secondItem="8Lk-kY-AiM" secondAttribute="trailingMargin" id="7Q9-s4-HY0"/>
                            <constraint firstItem="JKN-AN-0r1" firstAttribute="leading" secondItem="8Lk-kY-AiM" secondAttribute="leadingMargin" id="NNK-8F-trl"/>
                            <constraint firstItem="JKN-AN-0r1" firstAttribute="top" secondItem="nfa-vc-kK7" secondAttribute="bottom" constant="16" id="aUB-T4-Q5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new contact" id="KLa-Wh-3lN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tud-rY-WzE">
                            <connections>
                                <action selector="didTapCancelButton" destination="T8h-0z-vXf" id="zjy-HH-FDm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Man-EK-wwG">
                            <connections>
                                <action selector="didTapSaveButton" destination="T8h-0z-vXf" id="uw1-H0-lIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactNameTextField" destination="JKN-AN-0r1" id="Xqf-4h-C6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-6u-wie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="1011.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4b-gc-8i8">
            <objects>
                <navigationController storyboardIdentifier="OneToOneNC" id="2CV-YK-0cX" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EDj-iw-aVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAz-DU-ioh" kind="relationship" relationship="rootViewController" id="NOc-7T-akI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90h-Ff-Zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="295"/>
        </scene>
    </scenes>
</document>
